# Asp.Net-Core-and-Azure-with-Raspberry-Pi-4

./: .gitignore  LICENSE.txt  README.md
raspberrypi.edge/: deployment.debug.template.json  deployment.template.json
raspberrypi.edge/modules/SendTelemetry/: Dockerfile - Copy.arm32v7  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
raspberrypi.net.core/: Program.cs  raspberrypi.net.core.csproj
raspberrypi.net.core.backend/: Program.cs  raspberrypi.net.core.backend.csproj
raspberrypi.net.core.central/: .env  Program.cs  Raspberry Pi Device Template.json  raspberrypi.net.core.central.csproj
raspberrypi.net.core/models/: DeviceData.cs
